{
  "version": "1.0.5",
  "scripts": {
    "minify": "node ./CampaignBase && node ./CampaignClosing && node ./BillsToReceive"
  },
  "devDependencies": {
    "husky": "^7.0.2",
    "uglify-js": "^3.14.1"
  }
}
